<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow-y: hidden;
            background-color: #F4F4F4;
        }

        #wrapper {
            height: 100%;
        }

        fieldset {
            height: 100%;
            padding-right: 0;
            padding-bottom: 0;
        }

        legend {
            font-size: xx-large;
        }

        #logger {
            height: inherit;
            overflow-y: auto;
        }

        .unselectable {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        p {
            margin-bottom: 6px;
            margin-top: 6px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        .buttonBeautiful {
            width: 120px;
            height: 40px;
            border-radius: 4px;
            border: none;
            font-size: 14px;
            background-color: #0086a1;
            color: white;
        }

        .buttonBeautiful:hover {
            background-color: rgba(0, 134, 161, 0.42);
            color: white;
        }

        .buttonBeautiful:disabled {
            background-color: rgba(184, 184, 184, 0.29);
            color: #a0a0a0;
        }
    </style>
</head>
<body onresize="onResize()" onload="onResize()">
<div id="wrapper">
    <fieldset>
        <legend class="unselectable">Yahoo shopping Log
            <button id="startService" class="buttonBeautiful" onclick="jsInterface.startJob()">自動出品開始</button>
            <button id="runService" disabled class="buttonBeautiful" onclick="jsInterface.stopJob()">出品中止</button>
            <button id="sendLog" class="buttonBeautiful" onclick="jsInterface.sendLog()">ログ送信</button>
        </legend>
        <div id="logger" onscroll="onLogScroll()">
        </div>
    </fieldset>
</div>
<script>

    var buttonStartService = document.getElementById('startService');
    var buttonStopService = document.getElementById('runService');
    var buttonSendLog = document.getElementById('sendLog');
    var wrapperDiv = document.getElementById('wrapper');
    var loggerDiv = document.getElementById('logger');
    var isOnBottom = true;

    function onLogScroll() {
        isOnBottom = loggerDiv.scrollTop + loggerDiv.offsetHeight >= loggerDiv.scrollHeight;
    }

    function appendLog(message) {
        var para = document.createElement('p');
        para.innerHTML = message.replace(/(https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b(?:[-a-zA-Z0-9@:%_\+.~#?&//=]*))/ig, '<a href="#" onclick="jsInterface.openUrl(\'$1\')">$1</a>');
        loggerDiv.appendChild(para);
        if (isOnBottom) {
            scrollToBottom();
        }
    }

    function clearLog() {
        loggerDiv.removeChild(loggerDiv.firstChild)

    }

    function scrollToBottom() {
        loggerDiv.scrollTop = loggerDiv.scrollHeight;
    }

    function onResize() {
        var height = window.innerHeight;
        wrapperDiv.style.height = (height - 25) + 'px';
        loggerDiv.style.height = (height - 60) + 'px';
    }

    function disableStartService(isDisable) {
        buttonStartService.disabled = isDisable
    }

    function disableStopService(isDisable) {
        buttonStopService.disabled = isDisable
    }

    //<input class="checkbox" onclick="checkChangeCheckBox(1);" type="checkbox"/>
    function injectFunctionToWebView() {
        var dvCategory = document.getElementsByClassName("dvCategory");
        if (dvCategory != null && dvCategory.length > 0) {
            var header = dvCategory[0].getElementsByClassName("elTotop")[0];
            header.innerHTML = '<input id="headerCheckbox" onclick="checkChangeCheckBox(0);" type="checkbox"/>';
        }
        var allItems = document.getElementById("allItem");
        if (allItems != null) {
            var listButtonDelete = allItems.getElementsByClassName("elEdit");
            if (listButtonDelete != null && listButtonDelete.length > 0) {
                for (var position = 0; position < listButtonDelete.length; position++) {
                    var checkBoxTag = allItems.getElementsByClassName("elTotop")[position];
                    checkBoxTag.innerHTML = '';
                    var liTag = listButtonDelete[position];
                    var tagDelete = liTag.getElementsByTagName("a")[1];
                    var functionOnclick = tagDelete.getAttribute("onclick");
                    var funcDelete = "app." + functionOnclick;
                    tagDelete.setAttribute("onclick", funcDelete);
                    var checkbox = document.createElement("input");
                    checkbox.type = "checkbox";
                    checkbox.className = "checkbox";
                    checkbox.setAttribute("onclick", "checkChangeCheckBox(1)");
                    checkbox.value = functionOnclick;
                    checkBoxTag.appendChild(checkbox);
                }
            }
        }
    }

    function checkChangeCheckBox(type) {
        var headerCheckBox = document.getElementById("headerCheckbox");
        var listCheck = document.getElementsByClassName("checkbox");
        if (type === 0) {
            var hasCheck = headerCheckBox.checked;
            for (var position = 0; position < listCheck.length; position++) {
                var inputCheckBox = listCheck[position];
                inputCheckBox.checked = hasCheck;
            }
        } else {
            var allCheck = true;
            for (var index = 0; index < listCheck.length; index++) {
                var inputCheckBox1 = listCheck[index];
                if (!inputCheckBox1.checked) {
                    allCheck = false;
                    break;
                }
            }
            headerCheckBox.checked = allCheck;
        }
    }

    function getItemSelected() {
        var listCheck = document.getElementsByClassName("checkbox");
        var listJavaScrip = Array;
        for (var index = 0; index < listCheck.length; index++) {
            var inputCheckBox = listCheck[index];
            if (inputCheckBox.checked) {
                var script = '"' + inputCheckBox.getAttribute("value") + '"';
                listJavaScrip.push(script);
            }
        }
        return listJavaScrip;
    }

    function deleteRow(rowId) {
        var row = document.getElementById(rowId);
        if (row != null) {
            row.innerHTML = '';
        }
    }

</script>
</body>
</html>
